[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/BoidMovement.gd" type="Script" id=1]
[ext_resource path="res://models/TruckModel.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 1.25, 2.5 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.277785, 0.1, 0.3 )

[node name="Car" type="Spatial"]

[node name="VehicleBody" type="VehicleBody" parent="."]
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
unique_name_in_owner = true
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.15, 0 )
shape = SubResource( 11 )
disabled = true

[node name="truck" parent="VehicleBody/CollisionShape" instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00477019, 0.0684676 )
shape = SubResource( 12 )

[connection signal="body_entered" from="VehicleBody/Area" to="VehicleBody" method="_on_Area_body_entered"]
[connection signal="body_exited" from="VehicleBody/Area" to="VehicleBody" method="_on_Area_body_exited"]
